{
    "version": 3,
    "serial": 10,
    "lineage": "17bbbd1a-9e1f-4f2b-aca2-622866a64ec9",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-ff29c5",
            "key": "terraform/infrastructure",
            "region": "us-east-1"
        },
        "hash": 10814787798236649797
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
