{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "75983848-4d9a-4777-bd3e-32f536a0dcbe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.160.10.64"
                },
                "rds": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mariadb.cdz55mrk6a7g.us-east-1.rds.amazonaws.com:3306"
                }
            },
            "resources": {
                "aws_db_instance.mariadb": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_parameter_group.mariadb-parameters",
                        "aws_db_subnet_group.mariadb-subnet",
                        "aws_security_group.allow-mariadb",
                        "aws_subnet.main-private-1"
                    ],
                    "primary": {
                        "id": "mariadb",
                        "attributes": {
                            "address": "mariadb.cdz55mrk6a7g.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "100",
                            "arn": "arn:aws:rds:us-east-1:525047592554:db:mariadb",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1a",
                            "backup_retention_period": "30",
                            "backup_window": "09:54-10:24",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "mariadb-subnet",
                            "endpoint": "mariadb.cdz55mrk6a7g.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mariadb",
                            "engine_version": "10.1.14",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "mariadb",
                            "identifier": "mariadb",
                            "instance_class": "db.t2.small",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:05:24-wed:05:54",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "mariadb",
                            "option_group_name": "default:mariadb-10-1",
                            "parameter_group_name": "mariadb-parameters",
                            "password": "12345678",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-LNPXFBESZSEPFWUDMILARRDKSM",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "1",
                            "tags.Name": "mariadb-instance",
                            "timezone": "",
                            "username": "root",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4249286365": "sg-2cf76f5a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_parameter_group.mariadb-parameters": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "mariadb-parameters",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:525047592554:pg:mariadb-parameters",
                            "description": "MariaDB parameter group",
                            "family": "mariadb10.1",
                            "id": "mariadb-parameters",
                            "name": "mariadb-parameters",
                            "parameter.#": "1",
                            "parameter.245681620.apply_method": "immediate",
                            "parameter.245681620.name": "max_allowed_packet",
                            "parameter.245681620.value": "16777216",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.mariadb-subnet": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.main-private-1",
                        "aws_subnet.main-private-2"
                    ],
                    "primary": {
                        "id": "mariadb-subnet",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:525047592554:subgrp:mariadb-subnet",
                            "description": "RDS subnet group",
                            "id": "mariadb-subnet",
                            "name": "mariadb-subnet",
                            "subnet_ids.#": "2",
                            "subnet_ids.1243953544": "subnet-21679a6b",
                            "subnet_ids.162609124": "subnet-3a735915",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.example-instance",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "i-07474d2ea6079f9d7",
                        "attributes": {
                            "ami": "ami-13be557e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07474d2ea6079f9d7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-bc481173",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-bc481173",
                            "private_dns": "ip-10-0-1-213.ec2.internal",
                            "private_ip": "10.0.1.213",
                            "public_dns": "ec2-54-160-10-64.compute-1.amazonaws.com",
                            "public_ip": "54.160.10.64",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08173b0b31302b391",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3c745e13",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1296216231": "sg-d7f46ca1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-be2cf0c6",
                        "attributes": {
                            "id": "igw-be2cf0c6",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-f1f8408a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair",
                        "attributes": {
                            "fingerprint": "41:f1:66:92:23:86:ea:8f:46:32:54:4a:f8:44:50:64",
                            "id": "mykeypair",
                            "key_name": "mykeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDcF8/JfqstxIJKz00nYviU1/wleH5Gw7gLbhg46ldyOfiJiwkC6L8sep6lZqavzZj393o2OfF1MCQwIuDm+1jrPdMdDmLa8WY0I5T0bD/pu0EEST1YCcFsvULaoF8YhMNLWRTOhVrGLrydes3QgR7oLH+Z4dYkty2Jf1CxW6Bx0L+N4NXj68IybtwPBWIWpurnIVd8w+PAck9Zx+OnPS+x9jwIzUZoVZidL0BvNY6MmLBysZA0okbyflv1kkcacw9YyScKUqwANWtK/xNtskpr/D3NODq3RSapTPNxA3P7QfqdQh1VQJ7ICIBMqDTlpEEJIp5y38onZOJdbfqbprdr anandgautam@Anands-MacBook-Air.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-e774dc9b",
                        "attributes": {
                            "id": "rtb-e774dc9b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2990923124.cidr_block": "0.0.0.0/0",
                            "route.2990923124.egress_only_gateway_id": "",
                            "route.2990923124.gateway_id": "igw-be2cf0c6",
                            "route.2990923124.instance_id": "",
                            "route.2990923124.ipv6_cidr_block": "",
                            "route.2990923124.nat_gateway_id": "",
                            "route.2990923124.network_interface_id": "",
                            "route.2990923124.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-f1f8408a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-mariadb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.example-instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-2cf76f5a",
                        "attributes": {
                            "description": "allow-mariadb",
                            "egress.#": "1",
                            "egress.2510676008.cidr_blocks.#": "1",
                            "egress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510676008.description": "",
                            "egress.2510676008.from_port": "0",
                            "egress.2510676008.ipv6_cidr_blocks.#": "0",
                            "egress.2510676008.prefix_list_ids.#": "0",
                            "egress.2510676008.protocol": "-1",
                            "egress.2510676008.security_groups.#": "0",
                            "egress.2510676008.self": "true",
                            "egress.2510676008.to_port": "0",
                            "id": "sg-2cf76f5a",
                            "ingress.#": "1",
                            "ingress.445160375.cidr_blocks.#": "0",
                            "ingress.445160375.description": "",
                            "ingress.445160375.from_port": "3306",
                            "ingress.445160375.ipv6_cidr_blocks.#": "0",
                            "ingress.445160375.protocol": "tcp",
                            "ingress.445160375.security_groups.#": "1",
                            "ingress.445160375.security_groups.1296216231": "sg-d7f46ca1",
                            "ingress.445160375.self": "false",
                            "ingress.445160375.to_port": "3306",
                            "name": "allow-mariadb",
                            "owner_id": "525047592554",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow-mariadb",
                            "vpc_id": "vpc-f1f8408a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.example-instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-d7f46ca1",
                        "attributes": {
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d7f46ca1",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow-ssh",
                            "owner_id": "525047592554",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "example-instance",
                            "vpc_id": "vpc-f1f8408a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3a735915",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-3a735915",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-f1f8408a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-21679a6b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-21679a6b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-f1f8408a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-80456ddd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-80456ddd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-3",
                            "vpc_id": "vpc-f1f8408a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3c745e13",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-3c745e13",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-f1f8408a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e36f92a9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-e36f92a9",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-f1f8408a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-49496114",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-49496114",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-f1f8408a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f1f8408a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-15dcc86e",
                            "default_route_table_id": "rtb-6965cd15",
                            "default_security_group_id": "sg-1ec25a68",
                            "dhcp_options_id": "dopt-c8d4fdae",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f1f8408a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6965cd15",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
