{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "e271ad76-e28e-4911-bf92-86db247b7347",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-621cd36b",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-621cd36b",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "35.173.120.234",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-4e8e5a36",
                        "attributes": {
                            "id": "igw-4e8e5a36",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-58883f23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat-gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.main-gw",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "nat-0bb14e336a977f672",
                        "attributes": {
                            "allocation_id": "eipalloc-621cd36b",
                            "id": "nat-0bb14e336a977f672",
                            "network_interface_id": "eni-2447d2eb",
                            "private_ip": "10.0.1.222",
                            "public_ip": "35.173.120.234",
                            "subnet_id": "subnet-4fa08d60",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-8fa501f3",
                        "attributes": {
                            "id": "rtb-8fa501f3",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3206170832.cidr_block": "0.0.0.0/0",
                            "route.3206170832.egress_only_gateway_id": "",
                            "route.3206170832.gateway_id": "",
                            "route.3206170832.instance_id": "",
                            "route.3206170832.ipv6_cidr_block": "",
                            "route.3206170832.nat_gateway_id": "nat-0bb14e336a977f672",
                            "route.3206170832.network_interface_id": "",
                            "route.3206170832.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-58883f23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-43d2763f",
                        "attributes": {
                            "id": "rtb-43d2763f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.220390597.cidr_block": "0.0.0.0/0",
                            "route.220390597.egress_only_gateway_id": "",
                            "route.220390597.gateway_id": "igw-4e8e5a36",
                            "route.220390597.instance_id": "",
                            "route.220390597.ipv6_cidr_block": "",
                            "route.220390597.nat_gateway_id": "",
                            "route.220390597.network_interface_id": "",
                            "route.220390597.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-58883f23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-2758595b",
                        "attributes": {
                            "id": "rtbassoc-2758595b",
                            "route_table_id": "rtb-43d2763f",
                            "subnet_id": "subnet-4fa08d60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-fe606182",
                        "attributes": {
                            "id": "rtbassoc-fe606182",
                            "route_table_id": "rtb-43d2763f",
                            "subnet_id": "subnet-1a8a7d50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-a05150dc",
                        "attributes": {
                            "id": "rtbassoc-a05150dc",
                            "route_table_id": "rtb-43d2763f",
                            "subnet_id": "subnet-9be8cbc6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5dbd9072",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-5dbd9072",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-58883f23"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-908572da",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-908572da",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-58883f23"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-81e1c2dc",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-81e1c2dc",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-3",
                            "vpc_id": "vpc-58883f23"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4fa08d60",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-4fa08d60",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-58883f23"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1a8a7d50",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-1a8a7d50",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-58883f23"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9be8cbc6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-9be8cbc6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-58883f23"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-58883f23",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-2574775e",
                            "default_route_table_id": "rtb-abd175d7",
                            "default_security_group_id": "sg-8cfe4cfa",
                            "dhcp_options_id": "dopt-c8d4fdae",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-58883f23",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-abd175d7",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
