{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "fed38211-0101-4db0-a935-de6ebd431458",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_group.admin": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "admin",
                        "attributes": {
                            "arn": "arn:aws:iam::525047592554:group/admin",
                            "id": "admin",
                            "name": "admin",
                            "path": "/",
                            "unique_id": "AGPAIJSWQ5YI5RXOTDALC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_membership.admin-users": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.admin",
                        "aws_iam_user.admin1",
                        "aws_iam_user.admin2"
                    ],
                    "primary": {
                        "id": "admin-users",
                        "attributes": {
                            "group": "admin",
                            "id": "admin-users",
                            "name": "admin-users",
                            "users.#": "2",
                            "users.2738578441": "admin2",
                            "users.976369075": "admin1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.admin-attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.admin"
                    ],
                    "primary": {
                        "id": "admin-attach",
                        "attributes": {
                            "groups.#": "1",
                            "groups.2282622326": "admin",
                            "id": "admin-attach",
                            "name": "admin-attach",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "roles.#": "1",
                            "roles.3905571319": "MyEC2Role",
                            "users.#": "1",
                            "users.2372522958": "Anand-admin-user"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.admin1": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "admin1",
                        "attributes": {
                            "arn": "arn:aws:iam::525047592554:user/admin1",
                            "force_destroy": "false",
                            "id": "admin1",
                            "name": "admin1",
                            "path": "/",
                            "unique_id": "AIDAIHBDJ46L4D7BWJJYU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.admin2": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "admin2",
                        "attributes": {
                            "arn": "arn:aws:iam::525047592554:user/admin2",
                            "force_destroy": "false",
                            "id": "admin2",
                            "name": "admin2",
                            "path": "/",
                            "unique_id": "AIDAJGIGMX6HXJ4Z4E36A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
