{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "ef201d0d-65fc-446e-9c69-b28c0693d000",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ns-servers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ns-1287.awsdns-32.org",
                        "ns-1718.awsdns-22.co.uk",
                        "ns-382.awsdns-47.com",
                        "ns-636.awsdns-15.net"
                    ]
                }
            },
            "resources": {
                "aws_route53_record.mail1-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.checktest-be"
                    ],
                    "primary": {
                        "id": "ZMC7A1ZMCSML8_checktest.be_MX",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "checktest.be",
                            "health_check_id": "",
                            "id": "ZMC7A1ZMCSML8_checktest.be_MX",
                            "name": "checktest.be",
                            "records.#": "5",
                            "records.1219110001": "5 alt2.aspmx.l.google.com.",
                            "records.1694951319": "10 aspmx2.googlemail.com.",
                            "records.1978072480": "1 aspmx.l.google.com.",
                            "records.3802148052": "10 aspmx3.googlemail.com.",
                            "records.867477138": "5 alt1.aspmx.l.google.com.",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "MX",
                            "zone_id": "ZMC7A1ZMCSML8"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.server1-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.checktest-be"
                    ],
                    "primary": {
                        "id": "ZMC7A1ZMCSML8_server1.checktest.be_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "server1.checktest.be",
                            "health_check_id": "",
                            "id": "ZMC7A1ZMCSML8_server1.checktest.be_A",
                            "name": "server1.checktest.be",
                            "records.#": "1",
                            "records.1401733506": "104.236.247.8",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "ZMC7A1ZMCSML8"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.checktest-be"
                    ],
                    "primary": {
                        "id": "ZMC7A1ZMCSML8_www.checktest.be_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "www.checktest.be",
                            "health_check_id": "",
                            "id": "ZMC7A1ZMCSML8_www.checktest.be_A",
                            "name": "www.checktest.be",
                            "records.#": "1",
                            "records.1401733506": "104.236.247.8",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "ZMC7A1ZMCSML8"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.checktest-be": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZMC7A1ZMCSML8",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "ZMC7A1ZMCSML8",
                            "name": "checktest.be",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1287.awsdns-32.org",
                            "name_servers.1": "ns-1718.awsdns-22.co.uk",
                            "name_servers.2": "ns-382.awsdns-47.com",
                            "name_servers.3": "ns-636.awsdns-15.net",
                            "tags.%": "0",
                            "zone_id": "ZMC7A1ZMCSML8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
